In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_csv("https://github.com/flaviovdf/evcomp2018/raw/master/data/nc-est2015-agesex-res.csv")
df1

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
...,...,...,...,...,...,...,...,...,...,...
301,2,97,53582,53605,54118,57159,59533,61255,62779,69285
302,2,98,36641,36675,37532,40116,42857,44359,46208,47272
303,2,99,26193,26214,26074,27030,29320,31112,32517,34064
304,2,100,44202,44246,45058,47556,50661,53902,58008,61886
305,2,999,156964212,156969328,157258820,158427085,159581546,160720625,161952064,163189523

In [ ]:
print(df1.size)

3060

In [ ]:
df1.rename(columns= {"POPESTIMATE2014":"2014"},inplace=True)
df1.rename(columns= {"POPESTIMATE2010":"2010"},inplace=True)
print(df1)

     SEX  AGE  CENSUS2010POP  ESTIMATESBASE2010       2010  POPESTIMATE2011  \
0      0    0        3944153            3944160    3951330          3963087
1      0    1        3978070            3978090    3957888          3966551
2      0    2        4096929            4096939    4090862          3971565
3      0    3        4119040            4119051    4111920          4102470
4      0    4        4063170            4063186    4077551          4122294
..   ...  ...            ...                ...        ...              ...
301    2   97          53582              53605      54118            57159
302    2   98          36641              36675      37532            40116
303    2   99          26193              26214      26074            27030
304    2  100          44202              44246      45058            47556
305    2  999      156964212          156969328  157258820        158427085

     POPESTIMATE2012  POPESTIMATE2013       2014  POPESTIMATE2015
0            3926540          3931141    3949775          3978038
1            3977939          3942872    3949776          3968564
2            3980095          3992720    3959664          3966583
3            3983157          3992734    4007079          3974061
4            4112849          3994449    4005716          4020035
..               ...              ...        ...              ...
301            59533            61255      62779            69285
302            42857            44359      46208            47272
303            29320            31112      32517            34064
304            50661            53902      58008            61886
305        159581546        160720625  161952064        163189523

[306 rows x 10 columns]

In [ ]:
df1.head(10)

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
5,0,5,4056858,4056872,4064653,4087709,4132242,4123626,4006900,4018158
6,0,6,4066381,4066412,4073013,4074993,4097605,4142916,4135930,4019207
7,0,7,4030579,4030594,4043046,4083225,4084913,4108349,4155326,4148360
8,0,8,4046486,4046497,4025604,4053203,4093177,4095711,4120903,4167887
9,0,9,4148353,4148369,4125415,4035710,4063152,4104072,4108349,4133564

In [ ]:
df1.iloc[[15]]

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
15,0,15,4242820,4242946,4231002,4158941,4144019,4149121,4164796,4249742

In [ ]:
df1.iloc[[22]]

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
22,0,22,4264642,4264946,4287005,4415300,4628459,4665965,4615729,4529472

In [ ]:
# type(df1["CENSUS2010POP"])
df1["Change"]=df1["2014"]-df1["2010"]
df1["Percent Change"]=(df1["2014"]-df1["2010"])*100/df1["2014"]
df1

In [ ]:
for i in range(67,72):
  print(df1["Change"].iloc[[i]])

In [ ]:
print(df1.loc[df1["AGE"]==0 and df1["SEX"]==1]/df1.loc[df1["AGE"]==0 and df1["SEX"]==0])